; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Luminance HDR
AppVerName=Luminance HDR 2.5.0
AppPublisher=Luminance HDR Dev Team
AppPublisherURL=http://qtpfsgui.sourceforge.net/
AppSupportURL=http://qtpfsgui.sourceforge.net/
AppUpdatesURL=http://qtpfsgui.sourceforge.net/
DefaultDirName={pf}\Luminance HDR
DefaultGroupName=Luminance HDR
AllowNoIcons=true
LicenseFile=C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\LICENSE
OutputDir=output
OutputBaseFilename=Luminance-HDR-x64-SETUP-v2.5.0
SetupIconFile=luminance.ico
Compression=lzma/ultra64
; NO Compression only for testing
;Compression=none
SolidCompression=true
WizardImageFile=installPicture.bmp
ShowLanguageDialog=yes
LanguageDetectionMethod=locale
VersionInfoVersion=2.5.0.01
VersionInfoCompany=Luminance HDR Dev Team
AppID={{7020FC34-6E04-4858-924D-354B28CB2402}
DisableReadyMemo=true
ShowTasksTreeLines=true
AlwaysUsePersonalGroup=false
InternalCompressLevel=ultra64

;ArchitecturesInstallIn64BitMode=x64


[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: da; MessagesFile: compiler:Languages\Danish.isl
Name: de; MessagesFile: compiler:Languages\German.isl
Name: es; MessagesFile: compiler:Languages\Spanish.isl
Name: fr; MessagesFile: compiler:Languages\French.isl
Name: hu; MessagesFile: compiler:Languages\Hungarian.isl
Name: it; MessagesFile: compiler:Languages\Italian.isl
Name: nl; MessagesFile: compiler:Languages\Dutch.isl
Name: no; MessagesFile: compiler:Languages\Norwegian.isl
Name: pt; MessagesFile: compiler:Languages\Portuguese.isl


[Components]
Name: core; Description: Core Files; Types: full compact custom; Flags: fixed
Name: hugin; Description: Hugin AIS; Types: full compact custom; Flags: fixed
Name: doc; Description: Documentation; Types: full
Name: i18n; Description: Translations; Types: full
Name: asoc; Description: File associations;
Name: asoc/raw; Description: RAW files;
Name: asoc/exr; Description: *.exr; Types: full
Name: asoc/hdr; Description: *.hdr; Types: full
Name: asoc/tiff; Description: *.tiff; Types: full

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: portablemode; Description: "Portable Mode"; Flags: unchecked

[Files]
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\luminance-hdr.exe; DestDir: {app}; Components: core; Flags: ignoreversion
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\*; DestDir: {app}; Components: core; Flags: ignoreversion
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\imageformats\*; DestDir: {app}\imageformats\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\sqldrivers\*; DestDir: {app}\sqldrivers\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\platforms\*; DestDir: {app}\platforms\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\help\*; DestDir: {app}\help\; Components: doc; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\hdrhtml\*; DestDir: {app}\hdrhtml\; Components: doc; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\i18n\*; DestDir: {app}\i18n\; Components: i18n; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\icons\*; DestDir: {app}\icons\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\Dev.Luminance.VS15\LuminanceHdrStuff\qtpfsgui.build\RelWithDebInfo\hugin\*; DestDir: {app}\hugin\; Components: hugin; Flags: ignoreversion recursesubdirs createallsubdirs
Source: PortableMode.txt; DestDir: {app}; Tasks: portablemode; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: Software\Luminance HDR; Flags: uninsdeletekey

;*.crw *.cr2 *.nef *.dng *.mrw *.orf *.kdc *.dcr *.arw *.raf *.ptx *.pef *.x3f *.raw *.sr2 *.rw2 *.3fr *.mef *.mos *.erf *.nrw *.srw"

Root: HKCR; Subkey: ".crw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".cr2"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".nef"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".dng"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mrw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".orf"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".kdc"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".dcr"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".arw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".raf"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".ptx"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".pef"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".x3f"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".raw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".sr2"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".rw2"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".3fr"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mef"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".mos"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".erf"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".nrw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".srw"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/raw; Flags: uninsdeletevalue

Root: HKCR; Subkey: ".exr"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/exr; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".hdr"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/hdr; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".tiff"; ValueType: string; ValueName: ""; ValueData: "LuminanceHDR"; Components: asoc/tiff; Flags: uninsdeletevalue

Root: HKCR; Subkey: "LuminanceHDR"; ValueType: string; ValueName: ""; ValueData: "Luminance HDR"; Flags: uninsdeletekey 
Root: HKCR; Subkey: "LuminanceHDR\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\luminance-hdr.exe,0" 
Root: HKCR; Subkey: "LuminanceHDR\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\luminance-hdr.exe"" ""%1""" 

[Icons]
Name: {group}\Luminance HDR; Filename: {app}\luminance-hdr.exe
Name: {group}\{cm:ProgramOnTheWeb,Luminance HDR}; Filename: http://qtpfsgui.sourceforge.net/
Name: {group}\{cm:UninstallProgram,Luminance HDR}; Filename: {uninstallexe}
Name: {commondesktop}\Luminance HDR; Filename: {app}\luminance-hdr.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Luminance HDR; Filename: {app}\luminance-hdr.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\luminance-hdr.exe; Description: {cm:LaunchProgram,Luminance HDR}; Flags: nowait postinstall skipifsilent

[Setup]
Uninstallable=not IsTaskSelected('portablemode')
