; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Luminance HDR
AppVerName=Luminance HDR 2.2.0
AppPublisher=Luminance HDR Dev Team
AppPublisherURL=http://qtpfsgui.sourceforge.net/
AppSupportURL=http://qtpfsgui.sourceforge.net/
AppUpdatesURL=http://qtpfsgui.sourceforge.net/
DefaultDirName={pf}\Luminance HDR
DefaultGroupName=Luminance HDR
AllowNoIcons=true
LicenseFile=LICENSE
OutputDir=output
OutputBaseFilename=Luminance-HDR-Win32-SETUP-v2.2.0
SetupIconFile=luminance.ico
Compression=lzma/ultra64
; NO Compression only for testing
;Compression=none
SolidCompression=true
WizardImageFile=installPicture.bmp
ShowLanguageDialog=yes
LanguageDetectionMethod=locale
VersionInfoVersion=2.2.0
VersionInfoCompany=Luminance HDR Dev Team
AppID={{7020FC34-6E04-4858-924D-354B28CB2402}
DisableReadyMemo=true
ShowTasksTreeLines=true
AlwaysUsePersonalGroup=false
InternalCompressLevel=ultra64

;ArchitecturesInstallIn64BitMode=x64 


[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: de; MessagesFile: compiler:Languages\German.isl
Name: es; MessagesFile: compiler:Languages\Spanish.isl
Name: fr; MessagesFile: compiler:Languages\French.isl
Name: hu; MessagesFile: compiler:Languages\Hungarian.isl
Name: it; MessagesFile: compiler:Languages\Italian.isl
Name: nl; MessagesFile: compiler:Languages\Dutch.isl
Name: no; MessagesFile: compiler:Languages\Norwegian.isl

[Components]
Name: core; Description: Core Files; Types: full compact custom; Flags: fixed
Name: doc; Description: Documenatation; Types: full
Name: i18n; Description: Translations; Types: full

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\luminance-hdr.exe; DestDir: {app}; Components: core; Flags: ignoreversion
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\*; DestDir: {app}; Components: core; Flags: ignoreversion
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\imageformats\*; DestDir: {app}\imageformats\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\sqldrivers\*; DestDir: {app}\sqldrivers\; Components: core; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\help\*; DestDir: {app}\help\; Components: doc; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Data\DevelopRelease\Win32\LuminanceHdrStuff\qtpfsgui.build\Release\i18n\*; DestDir: {app}\i18n\; Components: i18n; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: Software\Luminance HDR; Flags: uninsdeletekey

[Icons]
Name: {group}\Luminance HDR; Filename: {app}\luminance-hdr.exe
Name: {group}\{cm:ProgramOnTheWeb,Luminance HDR}; Filename: http://qtpfsgui.sourceforge.net/
Name: {group}\{cm:UninstallProgram,Luminance HDR}; Filename: {uninstallexe}
Name: {commondesktop}\Luminance HDR; Filename: {app}\luminance-hdr.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Luminance HDR; Filename: {app}\luminance-hdr.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\luminance-hdr.exe; Description: {cm:LaunchProgram,Luminance HDR}; Flags: nowait postinstall skipifsilent
